~%2FDropbox%2FDuke%2FThesis%2FDP_truncations%2Fmultivariate%2FtruncDP%2FtruncDP%2Fexamples%2Fexample1.R="79B13B37"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV6%2Fgit%2Fexamples%2Fexample.R="3360D92"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV6%2Fgit%2Fsrc%2Fcalibrate.cpp="C7DEE032"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fcalibrate.R="B6BC7068"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fget_final_state.R="D3E86504"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fmpk.R="FAB0C571"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2FplotDiff.R="F1526512"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample1.R="E442B741"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample2.R="9C5CCB48"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample3.R="82266FA3"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fcalibrate.cpp="7CA4CF4B"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fgibbs.cpp="6132043B"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fgibbs.h="1AC8CC5D"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fhelpers.cpp="4CD9762A"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fhelpers.h="BDEB43D9"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fmain.cpp="34813DBF"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fexamples%2Feqapol%2F15apr2015%2Fscript1.R="98D2874F"
