~%2FDropbox%2FDuke%2FThesis%2FDP_truncations%2Fcomparison_diri_sb.R="ED09600F"
~%2FDropbox%2FDuke%2FThesis%2FDP_truncations%2Fmixture_normal_2.R="CBF7AAC4"
~%2FDropbox%2FDuke%2FThesis%2FDP_truncations%2Fmultivariate%2FtruncDP%2FtruncDP%2Fexamples%2Fexample1.R="1743C610"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2F.Rhistory="3EC4F4C5"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2F.gitignore="6CFB94A9"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FDESCRIPTION="FB6CE8FD"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FMakevars="CB411346"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FNAMESPACE="C777F16A"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2FRcppExports.R="5A151B0"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fcalibrate.R="19256379"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2FgetFinalState.R="2FD0B62F"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fget_final_state.R="B5EFB2F6"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2Fmpk.R="E5A4F7C7"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2FR%2FplotDiff.R="FB5E400E"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample1.R="C17801F8"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample2.R="8FC47359"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fexamples%2Fexample3.R="D2EA285B"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fman%2FMPK-package.Rd="8F29B965"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2FRcppExports.cpp="319329C3"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fgibbs.cpp="1708CBD9"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fgibbs.h="6C091F69"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fhelpers.cpp="888263A0"
~%2FDropbox%2FDuke%2FThesis%2Flocally_tied_stick_breaking%2Fcode%2FV7%2FMPK%2FMPK%2Fsrc%2Fmain.cpp="89C10491"
